<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre Entrega 1</title>
</head>
<body>
    <h1>Pre Entregas</h1>
    <h2>Moises Lacouture</h2>
    <h3>La entrega tiene que tener:</h3>
    <ul>
        <li>Condicional</li>
        <li>Ciclo</li>
        <li>Funcion</li>
        <li>Estar relacionado con la tematica del proyecto</li>
    </ul>
    <script src="./index.js"></script>
</body>
</html>